libzbar.so.0 libzbar0 #MINVER#
 _zbar_best_format@Base 0.10
 _zbar_convert_jpeg_to_y@Base 0.10
 _zbar_decode_code128@Base 0.10
 _zbar_decode_code39@Base 0.10
 _zbar_decode_ean@Base 0.10
 _zbar_decode_i25@Base 0.10
 _zbar_decoder_buf_dump@Base 0.10
 _zbar_decoder_get_qr_finder_line@Base 0.10
 _zbar_error_spew@Base 0.10
 _zbar_error_string@Base 0.10
 _zbar_event_destroy@Base 0.10
 _zbar_event_init@Base 0.10
 _zbar_event_trigger@Base 0.10
 _zbar_event_wait@Base 0.10
 _zbar_find_qr@Base 0.10
 _zbar_format_lookup@Base 0.10
 _zbar_formats@Base 0.10
 _zbar_get_error_code@Base 0.10
 _zbar_image_free@Base 0.10
 _zbar_image_scanner_add_sym@Base 0.10
 _zbar_image_scanner_alloc_sym@Base 0.10
 _zbar_image_scanner_recycle_syms@Base 0.10
 _zbar_jpeg_decomp_create@Base 0.10
 _zbar_jpeg_decomp_destroy@Base 0.10
 _zbar_num_formats@Base 0.10
 _zbar_process_image@Base 0.10
 _zbar_processor_cleanup@Base 0.10
 _zbar_processor_close@Base 0.10
 _zbar_processor_enable@Base 0.10
 _zbar_processor_handle_input@Base 0.10
 _zbar_processor_init@Base 0.10
 _zbar_processor_input_wait@Base 0.10
 _zbar_processor_invalidate@Base 0.10
 _zbar_processor_lock@Base 0.10
 _zbar_processor_notify@Base 0.10
 _zbar_processor_open@Base 0.10
 _zbar_processor_set_size@Base 0.10
 _zbar_processor_set_visible@Base 0.10
 _zbar_processor_unlock@Base 0.10
 _zbar_processor_wait@Base 0.10
 _zbar_qr_create@Base 0.10
 _zbar_qr_decode@Base 0.10
 _zbar_qr_destroy@Base 0.10
 _zbar_qr_found_line@Base 0.10
 _zbar_qr_reset@Base 0.10
 _zbar_refcnt_init@Base 0.10
 _zbar_reflock@Base 0.10
 _zbar_symbol_free@Base 0.10
 _zbar_symbol_set_create@Base 0.10
 _zbar_symbol_set_free@Base 0.10
 _zbar_thread_start@Base 0.10
 _zbar_thread_stop@Base 0.10
 _zbar_v4l2_probe@Base 0.10
 _zbar_verbosity@Base 0.10
 _zbar_video_open@Base 0.10
 _zbar_window_attach@Base 0.10
 _zbar_window_begin@Base 0.10
 _zbar_window_clear@Base 0.10
 _zbar_window_draw_logo@Base 0.10
 _zbar_window_draw_marker@Base 0.10
 _zbar_window_draw_polygon@Base 0.10
 _zbar_window_draw_text@Base 0.10
 _zbar_window_end@Base 0.10
 _zbar_window_expose@Base 0.10
 _zbar_window_fill_rect@Base 0.10
 _zbar_window_probe_ximage@Base 0.10
 _zbar_window_resize@Base 0.10
 bch15_5_correct@Base 0.10
 bch15_5_encode@Base 0.10
 fill_input_buffer@Base 0.10
 init_source@Base 0.10
 initialized@Base 0.10
 isaac_init@Base 0.10
 isaac_next_uint32@Base 0.10
 isaac_next_uint@Base 0.10
 qr_binarize@Base 0.10
 qr_code_data_list_clear@Base 0.10
 qr_code_data_list_extract_text@Base 0.10
 qr_code_data_list_init@Base 0.10
 qr_ihypot@Base 0.10
 qr_ilog@Base 0.10
 qr_isqrt@Base 0.10
 qr_reader_match_centers@Base 0.10
 rs_compute_genpoly@Base 0.10
 rs_correct@Base 0.10
 rs_encode@Base 0.10
 rs_gf256_init@Base 0.10
 skip_input_data@Base 0.10
 term_source@Base 0.10
 zbar_decode_width@Base 0.10
 zbar_decoder_create@Base 0.10
 zbar_decoder_destroy@Base 0.10
 zbar_decoder_get_color@Base 0.10
 zbar_decoder_get_data@Base 0.10
 zbar_decoder_get_data_length@Base 0.10
 zbar_decoder_get_type@Base 0.10
 zbar_decoder_get_userdata@Base 0.10
 zbar_decoder_new_scan@Base 0.10
 zbar_decoder_reset@Base 0.10
 zbar_decoder_set_config@Base 0.10
 zbar_decoder_set_handler@Base 0.10
 zbar_decoder_set_userdata@Base 0.10
 zbar_get_addon_name@Base 0.10
 zbar_get_symbol_name@Base 0.10
 zbar_image_convert@Base 0.10
 zbar_image_convert_resize@Base 0.10
 zbar_image_copy@Base 0.10
 zbar_image_create@Base 0.10
 zbar_image_destroy@Base 0.10
 zbar_image_first_symbol@Base 0.10
 zbar_image_free_data@Base 0.10
 zbar_image_get_data@Base 0.10
 zbar_image_get_data_length@Base 0.10
 zbar_image_get_format@Base 0.10
 zbar_image_get_height@Base 0.10
 zbar_image_get_sequence@Base 0.10
 zbar_image_get_symbols@Base 0.10
 zbar_image_get_userdata@Base 0.10
 zbar_image_get_width@Base 0.10
 zbar_image_ref@Base 0.10
 zbar_image_scanner_create@Base 0.10
 zbar_image_scanner_destroy@Base 0.10
 zbar_image_scanner_enable_cache@Base 0.10
 zbar_image_scanner_get_results@Base 0.10
 zbar_image_scanner_recycle_image@Base 0.10
 zbar_image_scanner_set_config@Base 0.10
 zbar_image_scanner_set_data_handler@Base 0.10
 zbar_image_set_data@Base 0.10
 zbar_image_set_format@Base 0.10
 zbar_image_set_sequence@Base 0.10
 zbar_image_set_size@Base 0.10
 zbar_image_set_symbols@Base 0.10
 zbar_image_set_userdata@Base 0.10
 zbar_image_write@Base 0.10
 zbar_increase_verbosity@Base 0.10
 zbar_jpeg_error@Base 0.10
 zbar_negotiate_format@Base 0.10
 zbar_parse_config@Base 0.10
 zbar_process_image@Base 0.10
 zbar_process_one@Base 0.10
 zbar_processor_create@Base 0.10
 zbar_processor_destroy@Base 0.10
 zbar_processor_force_format@Base 0.10
 zbar_processor_get_results@Base 0.10
 zbar_processor_get_userdata@Base 0.10
 zbar_processor_init@Base 0.10
 zbar_processor_is_visible@Base 0.10
 zbar_processor_request_interface@Base 0.10
 zbar_processor_request_iomode@Base 0.10
 zbar_processor_request_size@Base 0.10
 zbar_processor_set_active@Base 0.10
 zbar_processor_set_config@Base 0.10
 zbar_processor_set_data_handler@Base 0.10
 zbar_processor_set_userdata@Base 0.10
 zbar_processor_set_visible@Base 0.10
 zbar_processor_user_wait@Base 0.10
 zbar_scan_image@Base 0.10
 zbar_scan_y@Base 0.10
 zbar_scanner_create@Base 0.10
 zbar_scanner_destroy@Base 0.10
 zbar_scanner_flush@Base 0.10
 zbar_scanner_get_color@Base 0.10
 zbar_scanner_get_edge@Base 0.10
 zbar_scanner_get_state@Base 0.10
 zbar_scanner_get_width@Base 0.10
 zbar_scanner_new_scan@Base 0.10
 zbar_scanner_reset@Base 0.10
 zbar_set_verbosity@Base 0.10
 zbar_symbol_first_component@Base 0.10
 zbar_symbol_get_components@Base 0.10
 zbar_symbol_get_count@Base 0.10
 zbar_symbol_get_data@Base 0.10
 zbar_symbol_get_data_length@Base 0.10
 zbar_symbol_get_loc_size@Base 0.10
 zbar_symbol_get_loc_x@Base 0.10
 zbar_symbol_get_loc_y@Base 0.10
 zbar_symbol_get_quality@Base 0.10
 zbar_symbol_get_type@Base 0.10
 zbar_symbol_next@Base 0.10
 zbar_symbol_ref@Base 0.10
 zbar_symbol_set_first_symbol@Base 0.10
 zbar_symbol_set_get_size@Base 0.10
 zbar_symbol_set_ref@Base 0.10
 zbar_symbol_xml@Base 0.10
 zbar_version@Base 0.10
 zbar_video_create@Base 0.10
 zbar_video_destroy@Base 0.10
 zbar_video_enable@Base 0.10
 zbar_video_get_fd@Base 0.10
 zbar_video_get_format@Base 0.10
 zbar_video_get_height@Base 0.10
 zbar_video_get_width@Base 0.10
 zbar_video_init@Base 0.10
 zbar_video_next_image@Base 0.10
 zbar_video_open@Base 0.10
 zbar_video_request_interface@Base 0.10
 zbar_video_request_iomode@Base 0.10
 zbar_video_request_size@Base 0.10
 zbar_window_attach@Base 0.10
 zbar_window_create@Base 0.10
 zbar_window_destroy@Base 0.10
 zbar_window_draw@Base 0.10
 zbar_window_get_overlay@Base 0.10
 zbar_window_redraw@Base 0.10
 zbar_window_resize@Base 0.10
 zbar_window_set_overlay@Base 0.10
